<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:inputType="none" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.45">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:id="@+id/left"
            android:layout_weight="1"
            android:onClick="onClickLeft" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="onClickRight" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="201dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="289dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn1"
                android:id="@+id/button3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn2"
                android:id="@+id/button4" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>